# MyGitWorkspace

./: .gitignore  refresh.bat  testPullAndPush.bat
BuildTargets/: MSBuild.IndSoft.NuGet.Development2LocalLib.targets  MSBuild.IndSoft.NuGet.ImportBefore.targets  MSBuild.IndSoft.NuGet.ReplaceNugetReferences.targets  enableIndsoftDevelopment2LocalLib.bat  enableIndsoftDevelopment2LocalLib4Solution.bat  enableIndsoftReplaceNugetReferences.bat  enableIndsoftReplaceNugetReferences4Solution.bat
batch/: DeveloperSettings.bat  getDirFromGit.bat  includeVsVars.bat  refresh.bat
