<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="MSBuild.IndSoft.NuGet.Tasks.IndSoftReplaceNugetReferences" AssemblyFile="S:\TestLib\MSBuild.IndSoft.NuGet.Tasks.dll"/>
	<Target Name="ReplaceNugetReferences" BeforeTargets="ResolveAssemblyReferences" DependsOnTargets="ExpandSDKReferences">
		<Message Importance="High" Text="ReplaceNugetReferences"/>
		<!-- Vypis puvodni reference pred nahrazenim -->
		<Message Importance="High" Text="Pouzite reference puvodni: %(Reference.Identity)"/>
		<WriteLinesToFile File="$(SolutionDir)References01BeforeReplacing.txt" Lines="@(Reference)" Overwrite="true"/>
		<IndSoftReplaceNugetReferences ReferencesIn="@(Reference)" FolderLocalLibDev="$(IndSoftLocalLibPath)" FolderNugetCacheNeedReplaceMask="$(IndSoftNugetCacheFolderMask)">
		  <Output TaskParameter="referencesOut" PropertyName="ReferencesOutFromTask"/>
		</IndSoftReplaceNugetReferences>
		<Message Importance="High" Text="OutputResults_ReferencesOutFromTask=$(ReferencesOutFromTask)" />
    <ItemGroup>
		  <!-- Odstraneni vsech referenci -->
			<Reference Remove="@(Reference)"/>
			<!-- Pridani reference z Tasku IndSoftReplaceNugetReferences -->
			<Reference Include="$(ReferencesOutFromTask)"/>
		</ItemGroup>		
		<!-- Vypis finalni reference po nahrazenim -->
		<Message Importance="High" Text="Nove reference po nahrazeni: %(Reference.Identity)"/>
		<WriteLinesToFile File="$(SolutionDir)References02AfterReplacing.txt" Lines="@(Reference)" Overwrite="true"/>
	</Target>
</Project>